('D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
