('D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('all',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\all\\__init__.py',
   'PYMODULE'),
  ('all.all',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\all\\all.py',
   'PYMODULE'),
  ('argparse',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\cmd.py', 'PYMODULE'),
  ('code',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\copy.py',
   'PYMODULE'),
  ('csv', 'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('exe',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\exe\\__init__.py',
   'PYMODULE'),
  ('exe.files',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\exe\\files.py',
   'PYMODULE'),
  ('exe.jiyu',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\exe\\jiyu.py',
   'PYMODULE'),
  ('exe.page',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\exe\\page.py',
   'PYMODULE'),
  ('exes',
   'D:\\Data\\BianCheng_WORD\\Python\\game\\zajiao\\hshmeng_tools\\exes.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pyreadline3',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyrect',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('queue',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\random.py',
   'PYMODULE'),
  ('readline',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('runpy',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\App\\BianCheng\\Python\\Python3_12_5\\Lib\\zipimport.py',
   'PYMODULE')])
